{
    "lwc": { "modules": [
        { "dir": "$rootDir/src/modules" },
        { "npm": "lightning-base-components" }
        ] },
    "assets": [
            {
                "alias": "assetsDir",
                "dir": "$rootDir/src/assets",
                "urlPath": "/assets"
            }
        ],
    "routes": [
        {
            "id": "index",
            "path": "/",
            "rootComponent": "pages/app",
            "layoutTemplate": "$layoutsDir/main.html",
            "bootstrap": {
                "syntheticShadow": false
            }
        },
        {
            "id": "app2",
            "path": "/app2",
            "rootComponent": "pages/app2",
            "layoutTemplate": "$layoutsDir/main.html"
        },
        {
            "id": "hello",
            "path": "/hello",
            "rootComponent": "pages/hello",
            "layoutTemplate": "$layoutsDir/main.html"
        },
        {
            "id": "404",
            "path": "/404",
            "rootComponent": "pages/404",
            "layoutTemplate": "$layoutsDir/main.html"
        },
        {
            "id": "500",
            "path": "/500",
            "rootComponent": "pages/500",
            "layoutTemplate": "$layoutsDir/main.html"
        }
    ],
    "errorRoutes": [
        {
            "id": "not_found",
            "status": 404,
            "rootComponent": "pages/404",
            "layoutTemplate": "$layoutsDir/main.html"
        },
        {
            "id": "server_error",
            "status": 500,
            "contentTemplate": "pages/500",
            "layoutTemplate": "$layoutsDir/main.html"
        }
    ]
}
